<!-- body আগে দিতে হবে--> <div id='fb-root'/>
<script>
//<![CDATA[
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
//]]>
</script>

  <p> facebook দিয়ে কমেন্ট করুন</p>

  <div class='fb-comments' data-numposts='10' data-width='600' expr:href='data:post.url'/>
